<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Gaia_Collection" label="Gaia Collection" icon="MISC_python" help_url="">
    <script><![CDATA[import GaiaCollectionPy.ui.widgets as widgets
reload(widgets)

def createInterface():
    widget = widgets.CollectionWidget(parent=None)
    return widget
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
